@import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #fff;
    transition: .5s;
}

:root {
    --azul: #38d7fb;
    --azul-claro:#42ffe3;
    --rosa-claro: #fd1799;
    --rosa-choque: #fc0ff5;
    --rosa-escuro:#b10079;
    --violeta: #8e52f5;
    --azul-escuro: #0c1e3e;
    --roxo-escuro: #7209b7;
    --degrade-button: linear-gradient(#fcd4e8, #fc68ba);
    --color-p: #a1a1a1;
    --color-p-2: #868585;
    --color-p-3: #5f5f5f;
}

.section {
    display: grid;
    place-items: center;
    align-items: center;
    min-height: 100vh;
}

.background {
    background: var(--azul);
    transition: .5s;
}

.container {
    max-width: 1440px;
    padding: 0 5%;
    margin: 0 auto;
}

section,
footer {
    padding: 2.5rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo a {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.ul {
    display: flex;
    align-items: center;
}

.ul li {
    margin: 0 35px;
    font-size: 15px;
    list-style: none;
}

.ul li a {
    color: white;
}

main .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.main-text {
    width: 50%;
    color: white;
}

.main-text h1 {
    font-size: 4.5rem;
}

.main-text div {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.main-img {
    width: 10%;
}

.main-img img {
    width: 50%;
}

.menu-icon {
    display: none;
    position: relative;
    z-index: 10;
}

.definicao .container {
    display: flex;
    align-items: center;
}

.definicao .cclounge-img {
    width: 50%;
}

.definicao .cclounge-img img {
    width: 100%;
    border-radius: 15px;
    padding-left: 50px;
}

.definicao .cc-text {
    width: 50%;
    color: var(--rosa-choque);
}

.definicao .cc-text h2 {
    font-size: 2.5em;
}

.definicao .cc-text p {
    margin: 20px 0;
    color: var(--color-p-3);
    font-weight: 400;
    font-size: 18px;
}

.card-list .card-item .peÃ§a_rosa {
    width: 30px;
    margin-bottom: 10px;
}

.card-list .titulo {
    font-size: 1.50rem;
    color: white;
}

.card-list .card-item {
    background: var(--azul);
    color: whitesmoke;
    user-select: none;
    padding: 35px;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    border-radius: 15px;
    border: 1px solid var(--color-p);
    backdrop-filter: blur(30px);
    cursor: pointer;
    box-shadow: 0px 35px 80px -15px;
    flex-wrap: wrap;
    align-items: stretch;
}

.card-list .card-item .descricao {
    font-size: 1.05rem;
    margin: 10px 0 30px;
}

.mv h2 {
    font-size: 2.5rem;
    color: white;
    text-align: center;
}

.mv .container {
    display: flex;
    justify-content:space-around;
    margin: 30px auto;
}

.mv .card .titulo {
    margin: 13px 0;
    font-weight: 600;
    color: var(--azul-escuro);
}

.mv .card {
    width: 30%;
    padding: 30px;
    cursor: pointer;
    border-radius: 15px;
    transition: 0.3s;
    background-color: white;
    box-shadow: 0px 35px 80px -30px
}

.mv .card:hover{
    background-color:var(--rosa-claro);
}

.mv .card img {
    width: 60px;
}

.newsletter {
    background-color: var(--violeta);
}

.newsletter .box-newsletter {
    text-align: center;
    padding: 100px;
    background-image: url('imagens/bg-newsletter.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
}

.newsletter .box-newsletter h2 {
    font-size: 2.5rem;
}

.newsletter .box-newsletter p {
    margin: 13px 0;
    ;
}

.newsletter .box-newsletter input {
    width: 35%;
    padding: 15px;
    border-radius: 15px;
    border: none;
    outline: none;
    color: black;
    background-color: #e9e9e9
}

.newsletter .box-newsletter button {
    font-size: 15px;
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 15px;
    color: white;
    background-color: #568e9b;
    cursor: pointer;
    transition: .5s;
}

.newsletter .box-newsletter button:hover{
    background-color: white;
    color: #568e9b;
}

footer {
    background-color: #0c1e3e;
}

footer .container {
    display: flex;
    color: white;
}

footer .container ul {
    width: 25%
}

footer .container h3 {
    margin-bottom: 16px;
    font-weight: 600;
}

footer .container .redes-sociais img {
    margin-right: 10px;
}

footer .container ul>p {
    margin-bottom: 50px;
}

footer .container li {
    margin: 10px 0px;
    list-style: none;
}

footer .container a {
    color: white
}

/*Responsivo*/
@media (max-width: 440px) {
    main .container .main-text {
        font-size: 3rem;
    }

    .resultados .resultados-numero {
        flex-direction: column;
    }
}

@media (max-width: 960px) {
    .menu-icon {
        display: block;
    }

    .ul {
        position: fixed;
        background: var(--violeta);
        top: 0;
        width: 100%;
        height: 100%;
        left: 100%;
        transition: 0.4s;
        flex-direction: column;
        justify-content: center;
    }

    .ul li {
        font-size: 20px;
        margin: 20px 0;
    }

    .ul.ativo {
        left: 0;
    }

    main .container {
        flex-direction: column;
    }

    main .container .main-img {
        width: 90%;
    }

    main .container .main-text {
        width: 100%;
        text-align: center;
    }

    main .container .main-text h1 {
        font-size: 4rem;
    }

    main .container .main-text div {
        justify-content: center;
    }

    .resultados .container {
        flex-direction: column;
    }

    .resultados .resultados-text,
    .resultados .resultados-numero {
        width: 100%;
        text-align: center;
    }

    .resultados-numero {
        margin-top: 30px;
    }

    .definicao .container {
        flex-direction: column;
    }

    .definicao .cc-img img,
    .definicao .cc-text {
        width: 100%;
        text-align: justify;
        padding: 0;
    }

    .slider-wrapper {
        margin: 0 10px 40px;
    }

    .slider-wrapper .swiper-slide-button {
        display: none;
    }

    .escola .container {
        flex-direction: column-reverse;
    }

    .escola .escola-text,
    .escola .escola-img {
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .mv .container {
        flex-direction: column;
    }

    .mv .card {
        margin-bottom: 20px;
        width: 100%;
    }

    .newsletter .box-newsletter {
        padding: 50px;
    }

    .newsletter .box-newsletter h2 {
        font-size: 2rem;
    }

    .newsletter .box-newsletter input {
        width: 90%
    }

    .newsletter .box-newsletter button {
        width: 50%;
        margin-top: 20px;
    }

    footer .container {
        flex-direction: column;
    }

    footer .container ul {
        width: 100%;
        margin-bottom: 30px;
    }
}

.scrolltop{
    outline: none;
    border: 0;
    background-color: white;
    width: 60px;
    height: 60px;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 30px;
    bottom: 30px;
    box-shadow: 0 1px 6px 2px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.6);
    z-index: 999;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease;
}

.scrolltop img{
    width: 100%;
}

.scrolltop.active{
    opacity: 1;
    visibility: visible;
}

.alugar{
    background-color: transparent;
    border: 1px solid #8e52f5;
    transition: background-color .5s;
    border-radius: 15px;
    text-transform: uppercase;
    color: #8e52f5;
    font-size: 10px;
    padding: 10px 50px;
    cursor: pointer;
    font-weight: bold;
    width: 150px;
    align-self: center;
    margin-top: 1rem;
}

.alugar:hover {
    background-color: #8e52f5;
    color: #fff;
}



.trilho{
    width: 60px;
    height: 35px;
    background-color:var(--violeta);
    border-radius: 150px;
    position: relative;
    cursor: pointer;
}

.trilho .indicador{
    width: 35px;
    height: 35px;
    background-color: #ffd445;
    border-radius: 50%;
    transform: scale(.8);
    position: absolute;
    left: 0;
    transition: .5s;
}

.trilho.dark{
    background-color:var(--azul-escuro);    
}

.trilho.dark .indicador{
    left: 25px;
    background-color: #fff;
}

body.dark{
    background-color: #0c1e3e;
}

.background.dark{
    background-color: var(--roxo-escuro);
}

.newsletter.dark {
    background-color: var(--rosa-claro);
}

.footer.dark{
    background-color: #060237;
}

.newsletter.dark .box-newsletter button{
    background-color:var(--azul-claro);
}

.newsletter.dark .box-newsletter button:hover{
    background-color:white;
    color: var(--azul-claro);
}

.newsletter.dark .box-newsletter h2{
    color: #e8e8e8;
}

.newsletter.dark .box-newsletter p{
    color: #e8e8e8;
}

.definicao.dark .cc-text p{
    color: #f5f5f5;
}

.card-list2 .card-item2{
    user-select: none;
    display: block;
    background: #ffffff;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    list-style: none;
    box-shadow: 0px 35px 80px -30px;
    border: 2px solid transparent;
    transition: 0.3s ease;
}

.card-list2 .card-item2:hover{
    border-color: #060237;
}

.card-list2 .card-image{
    width: 50%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}

.card-list2 .titlw{
    color: var(--azul-escuro);
    margin: 16px 0 18px;
    padding: 8px 16px;
}

.card-list2 .preco{
    font-weight: 600;
}

.card-wrapper{
    padding: 100px;
}

h1{
    padding: 10px;
    color: #060237;
}

.menuh1.dark{
    color:var(--rosa-claro);
}

.mv h2 {
    font-size: 2.5rem;
    color: white;
    text-align: center;
}

.mv .container {
    display: flex;
    justify-content:space-around;
    margin: 30px auto;
}

.mv .card2 .titulo {
    margin: 13px 0;
    font-weight: 600;
    color: var(--azul-escuro);
}

.mv .card2 {
    width: 30%;
    padding: 30px;
    cursor: pointer;
    border-radius: 15px;
    transition: 0.3s;
    background-color: white;
    box-shadow: 0px 35px 80px -30px
}

.mv .card2 img {
    width: 60px;
}